======================================================================
Synthesis Report — module: banked_sram_ctrl
======================================================================

--- Hierarchy Report (post-elaboration, pre-processing) ---
Wire count       : 349
Wire bits        : 6498
Cell count       : 208
Cell breakdown   :
  $and                                     16
  $eq                                      16
  $logic_and                               48
  $logic_not                               20
  $mul                                     8
  $mux                                     4
  $neg                                     32
  $not                                     16
  $or                                      16
  $shift                                   32

--- Pre-Optimization Report ---
Wire count       : 234
Wire bits        : 4218
Cell count       : 232
Cell breakdown  :
  $and                                     12
  $eq                                      12
  $logic_and                               44
  $logic_not                               16
  $mux                                     55
  $neg                                     12
  $not                                     9
  $or                                      12
  $shift                                   22

--- Optimization Summary ---
Pre-optimization cell count  : 232
Post-optimization cell count : 194
Reduction %                  : 16.38%

--- Technology-Mapped Report (final, Sky130 HD) ---
Gate count (total cells)     : 614
Cell count                   : 614
Sequential cell count         : 0
Combinational cell count      : 614
Wire count                   : 469
Wire bits                    : 782
Area (liberty units, from stat -liberty) : 4287.8624
Cell breakdown                :
  sky130_fd_sc_hd__a21oi_1                 2
  sky130_fd_sc_hd__a221o_1                 5
  sky130_fd_sc_hd__a222oi_1                128
  sky130_fd_sc_hd__a31oi_1                 1
  sky130_fd_sc_hd__a32o_1                  5
  sky130_fd_sc_hd__and2_0                  64
  sky130_fd_sc_hd__and3_1                  2
  sky130_fd_sc_hd__and3b_1                 1
  sky130_fd_sc_hd__and4_1                  1
  sky130_fd_sc_hd__clkinv_1                38
  sky130_fd_sc_hd__lpflow_inputiso1p_1     1
  sky130_fd_sc_hd__lpflow_isobufsrc_1      100
  sky130_fd_sc_hd__nand2_1                 75
  sky130_fd_sc_hd__nand2b_1                1
  sky130_fd_sc_hd__nand3_1                 12
  sky130_fd_sc_hd__nand3b_1                36
  sky130_fd_sc_hd__nand4_1                 8
  sky130_fd_sc_hd__nand4b_1                5
  sky130_fd_sc_hd__nand4bb_1               3
  sky130_fd_sc_hd__nor2_1                  5
  sky130_fd_sc_hd__nor3_1                  3
  sky130_fd_sc_hd__nor3b_1                 3
  sky130_fd_sc_hd__nor4_1                  1
  sky130_fd_sc_hd__nor4b_1                 1
  sky130_fd_sc_hd__o2111ai_1               15
  sky130_fd_sc_hd__o211ai_1                1
  sky130_fd_sc_hd__o31ai_1                 96
  sky130_fd_sc_hd__xnor2_1                 1

--- Timing Report (ABC gate-delay estimate) ---
Target period            : 4.137 ns  (242 MHz)
Critical path estimate   : 4.136 ns  (gate-delay only — no wire model)
Maximum frequency estimate: 241.8 MHz  (optimistic upper bound)
Slack vs target          : +0.001 ns  (MET)
Logic depth              : 6 gate levels
Critical path start      : \pp1_id [10]
Critical path end        : \rsp_data [95]
Note: Wire delays add ~30-60% at 130nm. These numbers are a useful
      directional guide — not production timing closure.
      Use OpenSTA for production-grade STA with wire models.

--- Artifact Paths ---
Generated netlist path : /Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/netlists/banked_sram_ctrl_netlist.v
Generated log path     : /Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/logs/banked_sram_ctrl.log
Generated report path  : /Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/reports/banked_sram_ctrl_report.txt

======================================================================
