======================================================================
Synthesis Report — module: req_fifo
======================================================================

--- Hierarchy Report (post-elaboration, pre-processing) ---
Wire count       : 56
Wire bits        : 1212
Cell count       : 15
Cell breakdown   :
  $add                                     3
  $eq                                      2
  $logic_and                               4
  $logic_not                               3
  $lt                                      1
  $ne                                      1
  $sub                                     1

--- Pre-Optimization Report ---
Wire count       : 52
Wire bits        : 1260
Cell count       : 47
Cell breakdown   :
  $add                                     3
  $adff                                    4
  $dff                                     4
  $eq                                      7
  $logic_and                               4
  $logic_not                               5
  $lt                                      1
  $mux                                     16
  $pmux                                    1
  $reduce_bool                             1
  $sub                                     1

--- Post-Optimization Report ---
Wire count       : 39
Wire bits        : 489
Cell count       : 34
Cell breakdown   :
  $add                                     3
  $adff                                    2
  $adffe                                   2
  $dffe                                    4
  $eq                                      7
  $logic_and                               2
  $logic_not                               4
  $lt                                      1
  $mux                                     2
  $pmux                                    1
  $reduce_and                              4
  $reduce_bool                             1
  $sub                                     1

--- Optimization Summary ---
Pre-optimization cell count  : 47
Post-optimization cell count : 34
Reduction %                  : 27.66%

--- Technology-Mapped Report (final, Sky130 HD) ---
Gate count (total cells)     : 490
Cell count                   : 490
Sequential cell count         : 257
Combinational cell count      : 233
Wire count                   : 174
Wire bits                    : 558
Area (liberty units, from stat -liberty) : 9222.5952
Cell breakdown                :
  sky130_fd_sc_hd__a21oi_1                 1
  sky130_fd_sc_hd__a222oi_1                64
  sky130_fd_sc_hd__a32o_1                  1
  sky130_fd_sc_hd__a32oi_1                 1
  sky130_fd_sc_hd__and2_0                  2
  sky130_fd_sc_hd__and3_1                  1
  sky130_fd_sc_hd__clkinv_1                1
  sky130_fd_sc_hd__dfrtp_1                 7
  sky130_fd_sc_hd__dfstp_2                 1
  sky130_fd_sc_hd__edfxtp_1                256
  sky130_fd_sc_hd__lpflow_isobufsrc_1      2
  sky130_fd_sc_hd__nand2_1                 134
  sky130_fd_sc_hd__nand3_1                 1
  sky130_fd_sc_hd__nand4_1                 1
  sky130_fd_sc_hd__nor2_1                  3
  sky130_fd_sc_hd__nor3_1                  1
  sky130_fd_sc_hd__nor3b_1                 1
  sky130_fd_sc_hd__nor4b_1                 1
  sky130_fd_sc_hd__o21ai_0                 1
  sky130_fd_sc_hd__o31a_1                  1
  sky130_fd_sc_hd__or3_1                   2
  sky130_fd_sc_hd__xnor2_1                 5
  sky130_fd_sc_hd__xor2_1                  2

--- Timing Report ---
Critical path estimate   : Unavailable before place-and-route
Maximum frequency estimate: Unavailable before place-and-route
Logic depth              : Unavailable before place-and-route
Note: Yosys without a place-and-route / STA tool does not
produce reliable timing numbers. These fields are intentionally
left unavailable rather than estimated.

--- Artifact Paths ---
Generated netlist path : /Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/netlists/req_fifo_netlist.v
Generated log path     : /Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/logs/req_fifo.log
Generated report path  : /Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/reports/req_fifo_report.txt

======================================================================
