Module           | Cells | Area        | Timing Delay (ns)                            | Fmax (MHz)                           | Slack (ns)       | Logic Depth   | Optimization %
-----------------+-------+-------------+----------------------------------------------+--------------------------------------+------------------+---------------+---------------
bank_scheduler   | 103   | 2822.7072   | 0.270 ns  (gate-delay only — no wire model)  | 3699.0 MHz  (optimistic upper bound) | +0.001 ns  (MET) | 2 gate levels | 63.79%        
banked_sram_ctrl | 614   | 4287.8624   | 4.136 ns  (gate-delay only — no wire model)  | 241.8 MHz  (optimistic upper bound)  | +0.001 ns  (MET) | 6 gate levels | 16.38%        
per_bank_arb     | 42    | 410.3936    | 1.733 ns  (gate-delay only — no wire model)  | 577.1 MHz  (optimistic upper bound)  | +0.000 ns  (MET) | 4 gate levels | 10.71%        
perf_counter     | 4439  | 48282.5568  | 3.208 ns  (gate-delay only — no wire model)  | 311.7 MHz  (optimistic upper bound)  | +0.001 ns  (MET) | 7 gate levels | 14.85%        
req_fifo         | 490   | 9222.5952   | 2.462 ns  (gate-delay only — no wire model)  | 406.2 MHz  (optimistic upper bound)  | +0.001 ns  (MET) | 3 gate levels | 27.66%        
rsp_fifo         | 488   | 9187.5616   | 2.577 ns  (gate-delay only — no wire model)  | 388.1 MHz  (optimistic upper bound)  | +0.000 ns  (MET) | 3 gate levels | 24.44%        
rsp_mux          | 650   | 4317.8912   | 5.441 ns  (gate-delay only — no wire model)  | 183.8 MHz  (optimistic upper bound)  | +0.000 ns  (MET) | 2 gate levels | 16.38%        
sram_array       | 21265 | 333277.1392 | 30.265 ns  (gate-delay only — no wire model) | 33.0 MHz  (optimistic upper bound)   | +0.001 ns  (MET) | 2 gate levels | 1.56%         
