# --- Parameter Regression Matrix -------------------------------
# Format: <name>  NUM_BANKS  BANK_DEPTH  DATA_WIDTH  ADDR_WIDTH  NUM_REQ_PORTS  QUEUE_DEPTH  ID_WIDTH
# ADDR_WIDTH must be >= clog2(NUM_BANKS)+clog2(BANK_DEPTH)
REGRESS_COMBOS := \
    cfg_minimal     2    16    8    5   2   2   1 \
    cfg_small_8     2    64    8    7   2   2   2 \
    cfg_small_16    2    64   16    7   2   2   2 \
    cfg_small_32    2    64   32    7   2   2   2 \
    cfg_dflt        4   256   32   10   4   4   4 \
    cfg_deep        4  1024   32   12   4   4   4 \
    cfg_narrow      4   256    8   10   4   4   4 \
    cfg_wide        4   256  128   10   4   4   4 \
    cfg_large_64    8   512   64   12   8   4   6 \
    cfg_large_128   8   512  128   12   8   8   6 \
    cfg_max_ports   8   256   32   11   8   8   4 \
    cfg_min_ports   4   256   32   10   2   4   4