 |  Distributed under an ISC-like license, type "license" to see terms        |
Promoted 4 assignments to connections.
12.12. Executing OPT_EXPR pass (perform const folding).
Performed a total of 0 transformations.
13.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.
13.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).
Performed a total of 0 transformations.
14.3. Executing FSM_OPT pass (simple optimizations of FSMs).
14.5. Executing FSM_OPT pass (simple optimizations of FSMs).
16. Executing OPT pass (performing simple optimizations).
16.1. Executing OPT_EXPR pass (perform const folding).
16.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
16.6. Executing OPT_DFF pass (perform DFF optimizations).
16.8. Executing OPT_EXPR pass (perform const folding).
16.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
16.13. Executing OPT_DFF pass (perform DFF optimizations).
16.15. Executing OPT_EXPR pass (perform const folding).
No more expansions possible.
  cell sky130_fd_sc_hd__dfxtp_1 (noninv, pins=3, area=20.02) is a direct match for cell type $_DFF_P_.
  cell sky130_fd_sc_hd__dfrtn_1 (noninv, pins=4, area=25.02) is a direct match for cell type $_DFF_NN0_.
  cell sky130_fd_sc_hd__dfrtp_1 (noninv, pins=4, area=25.02) is a direct match for cell type $_DFF_PN0_.
  cell sky130_fd_sc_hd__dfstp_2 (noninv, pins=4, area=26.28) is a direct match for cell type $_DFF_PN1_.
  cell sky130_fd_sc_hd__edfxtp_1 (noninv, pins=4, area=30.03) is a direct match for cell type $_DFFE_PP_.
  cell sky130_fd_sc_hd__dfbbn_1 (noninv, pins=6, area=32.53) is a direct match for cell type $_DFFSR_NNN_.
  cell sky130_fd_sc_hd__dfbbp_1 (noninv, pins=6, area=32.53) is a direct match for cell type $_DFFSR_PNN_.
Replacing 64 occurrences of constant undef bits with constant zero bits
ABC: ======== ABC command line "source <abc-temp-dir>/abc.script"
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_scl /var/folders/01/bxfyc8j52t3gl35vw3f02t4m0000gn/T/yosys-liberty-scl-cache/yosys_merged_5a305515.scl 
ABC: Warning: Detected 9 multi-output cells (for example, "sky130_fd_sc_hd__fa_1").
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + retime -o -D 4000 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf -D 4000 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 
End of script. Logfile hash: e72746eccc, time: 0.39s, user: 0.14s, system: 0.02s, MEM: 48.16 MB peak
Time spent: 56% 1x abc (0 sec), 14% 19x read_verilog (0 sec), ...

the actual .log:

 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2026  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.67+post (git sha1 b8e7da6f40ae8f552c116bf6c359b07c6533e159, Release, AppleClang clang++ 21.0.0.21000099)

-- Executing script file `/Users/vedantnadgir/Desktop/Mem_Subsystem_RTL/banked_sram_ctrl/synth/generated/synth_req_fifo.ys' --

1. Executing Verilog-2005 frontend: ../rtl/pkg/sram_ctrl_pkg.sv
Parsing SystemVerilog input from `../rtl/pkg/sram_ctrl_pkg.sv' to AST representation.
Successfully finished Verilog frontend.

2. Executing Verilog-2005 frontend: ../rtl/bank_scheduler.sv
Parsing SystemVerilog input from `../rtl/bank_scheduler.sv' to AST representation.
Generating RTLIL representation for module `\bank_scheduler'.
Successfully finished Verilog frontend.

3. Executing Verilog-2005 frontend: ../rtl/banked_sram_ctrl.sv
Parsing SystemVerilog input from `../rtl/banked_sram_ctrl.sv' to AST representation.
Generating RTLIL representation for module `\banked_sram_ctrl'.
../rtl/banked_sram_ctrl.sv:159: Warning: Identifier `\req_fifo_head_pkt[0].addr' is implicitly declared.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[0].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Identifier `\req_fifo_head_pkt[1].addr' is implicitly declared.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[1].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Identifier `\req_fifo_head_pkt[2].addr' is implicitly declared.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[2].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Identifier `\req_fifo_head_pkt[3].addr' is implicitly declared.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[3].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[0].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[1].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[2].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[3].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[0].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[1].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[2].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[3].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[0].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[1].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[2].addr': Setting all 2 result bits to undef.
../rtl/banked_sram_ctrl.sv:159: Warning: Range select [1:0] out of bounds on signal `\req_fifo_head_pkt[3].addr': Setting all 2 result bits to undef.
Successfully finished Verilog frontend.

4. Executing Verilog-2005 frontend: ../rtl/per_bank_arb.sv
Parsing SystemVerilog input from `../rtl/per_bank_arb.sv' to AST representation.
Generating RTLIL representation for module `\per_bank_arb'.
Successfully finished Verilog frontend.

5. Executing Verilog-2005 frontend: ../rtl/perf_counter.sv
Parsing SystemVerilog input from `../rtl/perf_counter.sv' to AST representation.
Generating RTLIL representation for module `\perf_counter'.
Warning: Replacing memory \counter with list of registers. See ../rtl/perf_counter.sv:54
Successfully finished Verilog frontend.

6. Executing Verilog-2005 frontend: ../rtl/req_fifo.sv
Parsing SystemVerilog input from `../rtl/req_fifo.sv' to AST representation.
Generating RTLIL representation for module `\req_fifo'.
Warning: Replacing memory \fifo_mem with list of registers. See ../rtl/req_fifo.sv:56
Successfully finished Verilog frontend.

7. Executing Verilog-2005 frontend: ../rtl/rsp_fifo.sv
Parsing SystemVerilog input from `../rtl/rsp_fifo.sv' to AST representation.
Generating RTLIL representation for module `\rsp_fifo'.
Warning: Replacing memory \fifo_mem with list of registers. See ../rtl/rsp_fifo.sv:52
Successfully finished Verilog frontend.

8. Executing Verilog-2005 frontend: ../rtl/rsp_mux.sv
Parsing SystemVerilog input from `../rtl/rsp_mux.sv' to AST representation.
Generating RTLIL representation for module `\rsp_mux'.
Successfully finished Verilog frontend.

9. Executing Verilog-2005 frontend: ../rtl/sram_array.sv
Parsing SystemVerilog input from `../rtl/sram_array.sv' to AST representation.
Generating RTLIL representation for module `\sram_array'.
Successfully finished Verilog frontend.

10. Executing HIERARCHY pass (managing design hierarchy).

10.1. Analyzing design hierarchy..
Top module:  \req_fifo

10.2. Analyzing design hierarchy..
Top module:  \req_fifo
Removing unused module `\sram_array'.
Removing unused module `\rsp_mux'.
Removing unused module `\rsp_fifo'.
Removing unused module `\perf_counter'.
Removing unused module `\per_bank_arb'.
Removing unused module `\banked_sram_ctrl'.
Removing unused module `\bank_scheduler'.
Removed 7 unused modules.
==STAGE:HIERARCHY==

11. Printing statistics.

=== req_fifo ===

        +----------Local Count, excluding submodules.
        | 
       56 wires
     1212 wire bits
       18 public wires
      402 public wire bits
       10 ports
      136 port bits
        3 processes
       15 cells
        3   $add
        2   $eq
        4   $logic_and
        3   $logic_not
        1   $lt
        1   $ne
        1   $sub

12. Executing PROC pass (convert processes to netlists).

12.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

12.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed 1 dead cases from process $proc$../rtl/req_fifo.sv:37$623 in module req_fifo.
Marked 1 switch rules as full_case in process $proc$../rtl/req_fifo.sv:37$623 in module req_fifo.
Marked 3 switch rules as full_case in process $proc$../rtl/req_fifo.sv:48$609 in module req_fifo.
Marked 2 switch rules as full_case in process $proc$../rtl/req_fifo.sv:42$603 in module req_fifo.
Removed a total of 1 dead cases.

12.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 2 redundant assignments.
Promoted 4 assignments to connections.

12.4. Executing PROC_INIT pass (extract init attributes).

12.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \rst_n in `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.

12.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~6 debug messages>

12.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\req_fifo.$proc$../rtl/req_fifo.sv:37$623'.
     1/1: $1$mem2reg_rd$\fifo_mem$../rtl/req_fifo.sv:37$598_DATA[63:0]$625
Creating decoders for process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
     1/12: $2$mem2reg_wr$\fifo_mem$../rtl/req_fifo.sv:56$599_ADDR[1:0]$616
     2/12: $2$mem2reg_wr$\fifo_mem$../rtl/req_fifo.sv:56$599_DATA[63:0]$617
     3/12: $0\push_ready[0:0]
     4/12: $0\occupancy[2:0]
     5/12: $1$mem2reg_wr$\fifo_mem$../rtl/req_fifo.sv:56$599_DATA[63:0]$614
     6/12: $1$mem2reg_wr$\fifo_mem$../rtl/req_fifo.sv:56$599_ADDR[1:0]$613
     7/12: $0\fifo_mem[3][63:0]
     8/12: $0\fifo_mem[2][63:0]
     9/12: $0\fifo_mem[1][63:0]
    10/12: $0\fifo_mem[0][63:0]
    11/12: $0\rd_ptr[1:0]
    12/12: $0\wr_ptr[1:0]
Creating decoders for process `\req_fifo.$proc$../rtl/req_fifo.sv:42$603'.
     1/2: $2\nxt_occupancy[2:0]
     2/2: $1\nxt_occupancy[2:0]

12.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\req_fifo.$mem2reg_rd$\fifo_mem$../rtl/req_fifo.sv:37$598_DATA' from process `\req_fifo.$proc$../rtl/req_fifo.sv:37$623'.
No latch inferred for signal `\req_fifo.\nxt_occupancy' from process `\req_fifo.$proc$../rtl/req_fifo.sv:42$603'.

12.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\req_fifo.\push_ready' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $adff cell `$procdff$1023' with positive edge clock and positive level reset.
Creating register for signal `\req_fifo.\wr_ptr' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $adff cell `$procdff$1028' with positive edge clock and positive level reset.
Creating register for signal `\req_fifo.\rd_ptr' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $adff cell `$procdff$1033' with positive edge clock and positive level reset.
Creating register for signal `\req_fifo.\occupancy' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $adff cell `$procdff$1038' with positive edge clock and positive level reset.
Creating register for signal `\req_fifo.\fifo_mem[0]' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $dff cell `$procdff$1045' with positive edge clock.
Creating register for signal `\req_fifo.\fifo_mem[1]' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $dff cell `$procdff$1052' with positive edge clock.
Creating register for signal `\req_fifo.\fifo_mem[2]' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $dff cell `$procdff$1059' with positive edge clock.
Creating register for signal `\req_fifo.\fifo_mem[3]' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $dff cell `$procdff$1066' with positive edge clock.
Creating register for signal `\req_fifo.$mem2reg_wr$\fifo_mem$../rtl/req_fifo.sv:56$599_ADDR' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $adff cell `$procdff$1071' with positive edge clock and positive level reset.
Creating register for signal `\req_fifo.$mem2reg_wr$\fifo_mem$../rtl/req_fifo.sv:56$599_DATA' using process `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
  created $adff cell `$procdff$1076' with positive edge clock and positive level reset.

12.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

12.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\req_fifo.$proc$../rtl/req_fifo.sv:37$623'.
Removing empty process `req_fifo.$proc$../rtl/req_fifo.sv:37$623'.
Found and cleaned up 3 empty switches in `\req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
Removing empty process `req_fifo.$proc$../rtl/req_fifo.sv:48$609'.
Found and cleaned up 2 empty switches in `\req_fifo.$proc$../rtl/req_fifo.sv:42$603'.
Removing empty process `req_fifo.$proc$../rtl/req_fifo.sv:42$603'.
Cleaned up 6 empty switches.

12.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module req_fifo.
<suppressed ~24 debug messages>

13. Executing MEMORY pass.

13.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

13.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

13.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

13.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

13.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

13.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \req_fifo..
Removed 15 unused cells and 61 unused wires.
<suppressed ~16 debug messages>

13.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

13.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

13.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \req_fifo..

13.10. Executing MEMORY_COLLECT pass (generating $mem cells).

13.11. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

14. Executing FSM pass (extract and optimize FSM).

14.1. Executing FSM_DETECT pass (finding FSMs in design).

14.2. Executing FSM_EXTRACT pass (extracting FSM from design).

14.3. Executing FSM_OPT pass (simple optimizations of FSMs).

14.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \req_fifo..

14.5. Executing FSM_OPT pass (simple optimizations of FSMs).

14.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

14.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

14.8. Executing FSM_MAP pass (mapping FSMs to basic logic).
==STAGE:PRE_OPT==

15. Printing statistics.

=== req_fifo ===

        +----------Local Count, excluding submodules.
        | 
       52 wires
     1260 wire bits
       18 public wires
      402 public wire bits
       10 ports
      136 port bits
       47 cells
        3   $add
        4   $adff
        4   $dff
        7   $eq
        4   $logic_and
        5   $logic_not
        1   $lt
       16   $mux
        1   $pmux
        1   $reduce_bool
        1   $sub

16. Executing OPT pass (performing simple optimizations).

16.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module req_fifo.

16.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\req_fifo'.
Computing hashes of 47 cells of `\req_fifo'.
Finding duplicate cells in `\req_fifo'.
Computing hashes of 45 cells of `\req_fifo'.
Finding duplicate cells in `\req_fifo'.
Computing hashes of 44 cells of `\req_fifo'.
Finding duplicate cells in `\req_fifo'.
<suppressed ~9 debug messages>
Removed a total of 3 cells.

16.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \req_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~26 debug messages>

16.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \req_fifo.
Performed a total of 0 changes.

16.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\req_fifo'.
Computing hashes of 44 cells of `\req_fifo'.
Finding duplicate cells in `\req_fifo'.
Removed a total of 0 cells.

16.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $procdff$1033 ($adff) from module req_fifo (D = $add$../rtl/req_fifo.sv:60$621_Y, Q = \rd_ptr).
Adding EN signal on $procdff$1052 ($dff) from module req_fifo (D = \push_data, Q = \fifo_mem[1]).
Adding EN signal on $procdff$1066 ($dff) from module req_fifo (D = \push_data, Q = \fifo_mem[3]).
Adding EN signal on $procdff$1045 ($dff) from module req_fifo (D = \push_data, Q = \fifo_mem[0]).
Adding EN signal on $procdff$1059 ($dff) from module req_fifo (D = \push_data, Q = \fifo_mem[2]).
Adding EN signal on $procdff$1028 ($adff) from module req_fifo (D = $add$../rtl/req_fifo.sv:57$618_Y, Q = \wr_ptr).

16.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \req_fifo..
Removed 14 unused cells and 17 unused wires.
<suppressed ~15 debug messages>

16.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module req_fifo.

16.9. Rerunning OPT passes. (Maybe there is more to do..)

16.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \req_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~6 debug messages>

16.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \req_fifo.
Performed a total of 0 changes.

16.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\req_fifo'.
Computing hashes of 34 cells of `\req_fifo'.
Finding duplicate cells in `\req_fifo'.
Removed a total of 0 cells.

16.13. Executing OPT_DFF pass (perform DFF optimizations).

16.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \req_fifo..

16.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module req_fifo.

16.16. Finished fast OPT passes. (There is nothing left to do.)
==STAGE:POST_OPT==

17. Printing statistics.

=== req_fifo ===

        +----------Local Count, excluding submodules.
        | 
       39 wires
      489 wire bits
       18 public wires
      402 public wire bits
       10 ports
      136 port bits
       34 cells
        3   $add
        2   $adff
        2   $adffe
        4   $dffe
        7   $eq
        2   $logic_and
        4   $logic_not
        1   $lt
        2   $mux
        1   $pmux
        4   $reduce_and
        1   $reduce_bool
        1   $sub

18. Executing TECHMAP pass (map to technology primitives).

18.1. Executing Verilog-2005 frontend: /opt/homebrew/bin/../share/yosys/techmap.v
Parsing Verilog input from `/opt/homebrew/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `$__div_mod_u'.
Generating RTLIL representation for module `$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Generating RTLIL representation for module `$connect'.
Generating RTLIL representation for module `$input_port'.
Successfully finished Verilog frontend.

18.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $adffe.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $dffe.
Using extmapper simplemap for cells of type $reduce_bool.
Using extmapper simplemap for cells of type $eq.
Using extmapper simplemap for cells of type $logic_not.
Running "alumacc" on wrapper $extern:wrap:$add:Y_WIDTH=32:B_WIDTH=32:A_WIDTH=3:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:Y_WIDTH=32:B_WIDTH=32:A_WIDTH=3:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:Y_WIDTH=32:B_WIDTH=32:A_WIDTH=3:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$sub:Y_WIDTH=32:B_WIDTH=32:A_WIDTH=3:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$sub:Y_WIDTH=32:B_WIDTH=32:A_WIDTH=3:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$sub:Y_WIDTH=32:B_WIDTH=32:A_WIDTH=3:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $logic_and.
Running "alumacc" on wrapper $extern:wrap:$add:Y_WIDTH=2:B_WIDTH=1:A_WIDTH=2:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$add:Y_WIDTH=2:B_WIDTH=1:A_WIDTH=2:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$add:Y_WIDTH=2:B_WIDTH=1:A_WIDTH=2:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Running "alumacc" on wrapper $extern:wrap:$lt:Y_WIDTH=1:B_WIDTH=32:A_WIDTH=32:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using template $extern:wrap:$lt:Y_WIDTH=1:B_WIDTH=32:A_WIDTH=32:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47 for cells of type $extern:wrap:$lt:Y_WIDTH=1:B_WIDTH=32:A_WIDTH=32:B_SIGNED=0:A_SIGNED=0:394426c56d1a028ba8fdd5469b163e04011def47.
Using extmapper simplemap for cells of type $pmux.
Using extmapper simplemap for cells of type $mux.
Using extmapper simplemap for cells of type $adff.
Using extmapper simplemap for cells of type $not.
Using template $paramod$fbc7873bff55778c0b3173955b7e4bce1d9d6834\_90_alu for cells of type $alu.
Using template $paramod$175e67c02b86e96b1288b9dc100122520d7240d8\_90_alu for cells of type $alu.
Using template $paramod$076c9a7a3f037230073fe14dd4865d470cb48917\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $pos.
Using template $paramod\_90_fa\WIDTH=32'00000000000000000000000000100000 for cells of type $fa.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000100000 for cells of type $lcu.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_fa\WIDTH=32'00000000000000000000000000000010 for cells of type $fa.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000010 for cells of type $lcu.
Using extmapper simplemap for cells of type $and.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
<suppressed ~998 debug messages>

19. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  cell sky130_fd_sc_hd__dfxtp_1 (noninv, pins=3, area=20.02) is a direct match for cell type $_DFF_P_.
  cell sky130_fd_sc_hd__dfrtn_1 (noninv, pins=4, area=25.02) is a direct match for cell type $_DFF_NN0_.
  cell sky130_fd_sc_hd__dfrtp_1 (noninv, pins=4, area=25.02) is a direct match for cell type $_DFF_PN0_.
  cell sky130_fd_sc_hd__dfstp_2 (noninv, pins=4, area=26.28) is a direct match for cell type $_DFF_PN1_.
  cell sky130_fd_sc_hd__edfxtp_1 (noninv, pins=4, area=30.03) is a direct match for cell type $_DFFE_PP_.
  cell sky130_fd_sc_hd__dfbbn_1 (noninv, pins=6, area=32.53) is a direct match for cell type $_DFFSR_NNN_.
  cell sky130_fd_sc_hd__dfbbp_1 (noninv, pins=6, area=32.53) is a direct match for cell type $_DFFSR_PNN_.
  final dff cell mappings:
    unmapped dff cell: $_DFF_N_
    \sky130_fd_sc_hd__dfxtp_1 _DFF_P_ (.CLK( C), .D( D), .Q( Q));
    \sky130_fd_sc_hd__dfrtn_1 _DFF_NN0_ (.CLK_N( C), .D( D), .Q( Q), .RESET_B( R));
    unmapped dff cell: $_DFF_NN1_
    unmapped dff cell: $_DFF_NP0_
    unmapped dff cell: $_DFF_NP1_
    \sky130_fd_sc_hd__dfrtp_1 _DFF_PN0_ (.CLK( C), .D( D), .Q( Q), .RESET_B( R));
    \sky130_fd_sc_hd__dfstp_2 _DFF_PN1_ (.CLK( C), .D( D), .Q( Q), .SET_B( R));
    unmapped dff cell: $_DFF_PP0_
    unmapped dff cell: $_DFF_PP1_
    unmapped dff cell: $_DFFE_NN_
    unmapped dff cell: $_DFFE_NP_
    unmapped dff cell: $_DFFE_PN_
    \sky130_fd_sc_hd__edfxtp_1 _DFFE_PP_ (.CLK( C), .D( D), .DE( E), .Q( Q));
    \sky130_fd_sc_hd__dfbbn_1 _DFFSR_NNN_ (.CLK_N( C), .D( D), .Q( Q), .Q_N(~Q), .RESET_B( R), .SET_B( S));
    unmapped dff cell: $_DFFSR_NNP_
    unmapped dff cell: $_DFFSR_NPN_
    unmapped dff cell: $_DFFSR_NPP_
    \sky130_fd_sc_hd__dfbbp_1 _DFFSR_PNN_ (.CLK( C), .D( D), .Q( Q), .Q_N(~Q), .RESET_B( R), .SET_B( S));
    unmapped dff cell: $_DFFSR_PNP_
    unmapped dff cell: $_DFFSR_PPN_
    unmapped dff cell: $_DFFSR_PPP_

19.1. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).
<suppressed ~24 debug messages>
Mapping DFF cells in module `\req_fifo':
  mapped 256 $_DFFE_PP_ cells to \sky130_fd_sc_hd__edfxtp_1 cells.
  mapped 7 $_DFF_PN0_ cells to \sky130_fd_sc_hd__dfrtp_1 cells.
  mapped 1 $_DFF_PN1_ cells to \sky130_fd_sc_hd__dfstp_2 cells.

20. Executing ABC pass (technology mapping using ABC).

20.1. Extracting gate netlist of module `\req_fifo' to `<abc-temp-dir>/input.blif'..
Replacing 64 occurrences of constant undef bits with constant zero bits

20.1.1. Executed ABC.
Extracted 1815 gates and 2085 wires to a netlist network with 267 inputs and 79 outputs.
Running ABC script: <abc-temp-dir>/abc.script
ABC: ======== ABC command line "source <abc-temp-dir>/abc.script"
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_scl /var/folders/01/bxfyc8j52t3gl35vw3f02t4m0000gn/T/yosys-liberty-scl-cache/yosys_merged_5a305515.scl 
ABC: Warning: Detected 9 multi-output cells (for example, "sky130_fd_sc_hd__fa_1").
ABC: + strash 
ABC: + &get -n 
ABC: + &fraig -x 
ABC: + &put 
ABC: + scorr 
ABC: Warning: The network is combinational (run "fraig" or "fraig_sweep").
ABC: + dc2 
ABC: + dretime 
ABC: + retime -o -D 4000 
ABC: + strash 
ABC: + &get -n 
ABC: + &dch -f 
ABC: + &nf -D 4000 
ABC: + &put 
ABC: + write_blif <abc-temp-dir>/output.blif 

20.1.2. Re-integrating ABC results.
ABC RESULTS:   sky130_fd_sc_hd__a21oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a222oi_1 cells:       64
ABC RESULTS:   sky130_fd_sc_hd__a32o_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__a32oi_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__and2_0 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__and3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__clkinv_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__lpflow_isobufsrc_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__nand2_1 cells:      134
ABC RESULTS:   sky130_fd_sc_hd__nand3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nand4_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nor2_1 cells:        3
ABC RESULTS:   sky130_fd_sc_hd__nor3_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nor3b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__nor4b_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o21ai_0 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__o31a_1 cells:        1
ABC RESULTS:   sky130_fd_sc_hd__or3_1 cells:        2
ABC RESULTS:   sky130_fd_sc_hd__xnor2_1 cells:        5
ABC RESULTS:   sky130_fd_sc_hd__xor2_1 cells:        2
ABC RESULTS:        internal signals:     1739
ABC RESULTS:           input signals:      267
ABC RESULTS:          output signals:       79
Removing temp directory.
Removing global temp directory.

21. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \req_fifo..
Removed 0 unused cells and 1340 unused wires.
<suppressed ~1 debug messages>
==STAGE:POST_TECHMAP==

22. Printing statistics.

=== req_fifo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      174        - wires
      558        - wire bits
       18        - public wires
      402        - public wire bits
       10        - ports
      136        - port bits
      490 9.22E+03 cells
        1    5.005   sky130_fd_sc_hd__a21oi_1
       64  640.614   sky130_fd_sc_hd__a222oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        1    8.758   sky130_fd_sc_hd__a32oi_1
        2   12.512   sky130_fd_sc_hd__and2_0
        1    6.256   sky130_fd_sc_hd__and3_1
        1    3.754   sky130_fd_sc_hd__clkinv_1
        7  175.168   sky130_fd_sc_hd__dfrtp_1
        1   26.275   sky130_fd_sc_hd__dfstp_2
      256 7.69E+03   sky130_fd_sc_hd__edfxtp_1
        2   12.512   sky130_fd_sc_hd__lpflow_isobufsrc_1
      134  502.982   sky130_fd_sc_hd__nand2_1
        1    5.005   sky130_fd_sc_hd__nand3_1
        1    6.256   sky130_fd_sc_hd__nand4_1
        3   11.261   sky130_fd_sc_hd__nor2_1
        1    5.005   sky130_fd_sc_hd__nor3_1
        1    7.507   sky130_fd_sc_hd__nor3b_1
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1    5.005   sky130_fd_sc_hd__o21ai_0
        1    8.758   sky130_fd_sc_hd__o31a_1
        2   12.512   sky130_fd_sc_hd__or3_1
        5   43.792   sky130_fd_sc_hd__xnor2_1
        2   17.517   sky130_fd_sc_hd__xor2_1

   Chip area for module '\req_fifo': 9222.595200
     of which used for sequential elements: 7888.816000 (85.54%)

23. Executing Verilog backend.

23.1. Executing BMUXMAP pass.

23.2. Executing DEMUXMAP pass.
Dumping module `\req_fifo'.

Warnings: 11 unique messages, 23 total
End of script. Logfile hash: e72746eccc, time: 0.39s, user: 0.14s, system: 0.02s, MEM: 48.16 MB peak
Yosys 0.67+post (git sha1 b8e7da6f40ae8f552c116bf6c359b07c6533e159, Release, AppleClang clang++ 21.0.0.21000099)
Time spent: 56% 1x abc (0 sec), 14% 19x read_verilog (0 sec), ...
